<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Paper Programs Camera</title>
</head>
<body style="background: black; color: white; margin: 0; padding: 0">
  <script src="https://github.com/devongovett/pdfkit/releases/download/v0.10.0/pdfkit.standalone.js"></script>
  <script src="https://github.com/devongovett/blob-stream/releases/download/v0.1.3/blob-stream.js"></script>
  <script src="opencv.js" type="text/javascript"></script>
  <script src="camera.js" type="text/javascript"></script>
</body>
</html>
